Windows/AddCharacterWindow.xaml

<Window x:Class="ISBoxerEVELauncher.Windows.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISBoxer EVE Launcher: Add Character" Height="145" Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Name="windowAddCharacter">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Please enter the name of your EVE Character, and select the associated EVE Account." VerticalAlignment="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
            <TextBlock Width="120" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EVE Character Name" VerticalAlignment="Center"/>
            <TextBox Name="textCharacterName" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=windowAddCharacter, Path=CharacterName}" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
            <TextBlock Width="120" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EVE Account" VerticalAlignment="Center" />
            <ComboBox Name="comboSelectedAccount" SelectedItem="{Binding ElementName=windowAddCharacter, Path=Account}" DockPanel.Dock="Top" ItemsSource="{Binding ElementName=windowAddCharacter, Path=Accounts}"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,5">
            <CheckBox Name="checkSingularity" Content="Use Singularity server for this Character" VerticalAlignment="Center" IsChecked="{Binding ElementName=windowAddCharacter, Path=UseSingularity}" />
            <Button DockPanel.Dock="Right" Name="buttonGo"  Content="Go" VerticalAlignment="Top" Width="75" Click="buttonGo_Click" IsDefault="True" />
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" IsCancel="True"  Content="Cancel" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </DockPanel>


    </DockPanel>
</Window>
