Windows/CharacterChallengeWindow.xaml

<Window x:Class="ISBoxerEVELauncher.Windows.CharacterChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISBoxer EVE Launcher" Width="510" Name="windowCharacterChallenge" SizeToContent="Height" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=textCharacterName}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Please confirm your identity by providing a Character Name on the account." VerticalAlignment="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
            <TextBlock Text="EVE Account" Width="120"  />
            <TextBox DockPanel.Dock="Top" Name="textAccountName" VerticalAlignment="Top" Text="{Binding ElementName=windowCharacterChallenge, Path=AccountName}"  IsReadOnly="true"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Character Name" Width="120"/>
            <TextBox DockPanel.Dock="Top" Name="textCharacterName"  VerticalAlignment="Top" Text="{Binding ElementName=windowCharacterChallenge, Path=CharacterName}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <Button DockPanel.Dock="Right" Name="buttonGo"  Content="Go" VerticalAlignment="Top" Width="75" Click="buttonGo_Click" IsDefault="True" />
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" IsCancel="True"  Content="Cancel" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </DockPanel>
    </DockPanel>
</Window>
