Windows/EVELogin.xaml

<Window x:Class="ISBoxerEVELauncher.Windows.EVELogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVE Online Login Required" Height="171.388" Width="491" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Please enter your EVE account details to continue." VerticalAlignment="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
            <TextBlock Width="120" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EVE Account Name" VerticalAlignment="Center"/>
            <TextBox Name="textAccountName" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path=Username}" IsReadOnly="True"  VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
            <TextBlock Width="120" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
            <PasswordBox DockPanel.Dock="Right" Name="textPassword" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,5">
            <TextBlock Width="120" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Left" Name="comboProfiles" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,5">
            <Button DockPanel.Dock="Right" Name="buttonGo"  Content="Go" VerticalAlignment="Top" Width="75" Click="buttonGo_Click" IsDefault="True" />
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" IsCancel="True"  Content="Cancel" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </DockPanel>
    </DockPanel>
</Window>
