Windows/MainWindow.xaml

<Window x:Class="ISBoxerEVELauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVE Online Launcher for ISBoxer" Height="350" Width="591" Name="mainWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="5">
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Text="Path to EVE's SharedCache" Width="150" />
                <Button DockPanel.Dock="Right" Name="buttonBrowse" Margin="5,0,0,0"  Content="Browse ..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="buttonBrowse_Click" />
                <TextBox Name="textEVEPath" Margin="5,0,0,0" Text="{Binding ElementName=mainWindow, Path=EVESharedCachePath}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,5">
                <Button DockPanel.Dock="Right" Name="buttonCreateTranquility" Margin="5,0,0,0"  Content="Create one now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="buttonCreateTranquility_Click" />
                <TextBlock Name="textGameProfileTranquility" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Text="Game Profile for Tranquility" VerticalAlignment="Top"/>
                <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding ElementName=mainWindow, Path=GameProfiles}"  SelectedItem="{Binding ElementName=mainWindow, Path=TranquilityGameProfile}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch"  Margin="0,0,0,5">
                <Button DockPanel.Dock="Right" Name="buttonCreateSingularity" Margin="5,0,0,0" Content="Create one now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="buttonCreateSingularity_Click" />
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Width="{Binding ElementName=textGameProfileTranquility, Path=Width}" TextWrapping="Wrap" Text="Game Profile for Singularity" VerticalAlignment="Top"/>
                <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding ElementName=mainWindow, Path=GameProfiles}" SelectedItem="{Binding ElementName=mainWindow, Path=SingularityGameProfile}"/>
            </DockPanel>
            <DockPanel Margin="5,0,5,0">
                <CheckBox Margin="0,0,30,0" Content="Use Singularity server" VerticalAlignment="Center" IsChecked="{Binding ElementName=mainWindow, Path=UseSingularity}"/>
                <CheckBox Content="Use DirectX 9" VerticalAlignment="Center" IsThreeState="True" IsChecked="{Binding ElementName=mainWindow, Path=UseDirectX9}"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock>Delay</TextBlock>
                    <TextBox Name="textLaunchDelay" Width="30" Margin="4,0,4,0" Text="{Binding ElementName=mainWindow, Path=LaunchDelay}" />
                    <TextBlock>seconds between game launches</TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,5" VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Known EVE Accounts..." VerticalAlignment="Top"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" VerticalAlignment="Stretch">
                <ListBox Name="listAccounts" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="385" ItemsSource="{Binding ElementName=mainWindow, Path=Accounts}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <StackPanel>
                                <TextBlock Text="{Binding Path=Username}" />
                        </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Margin="5,0,0,0">
                    <Button DockPanel.Dock="Top" Name="buttonAddAccount" Content="Add Account" Click="buttonAddAccount_Click" />
                    <Button DockPanel.Dock="Top" Name="buttonLaunchIS" Click="buttonLaunchIS_Click"  Margin="0,5,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock>Launch</TextBlock>
                                <TextBlock Margin="3,0,3,0" FontWeight="Bold">with</TextBlock>
                                <TextBlock>Inner Space</TextBlock>
                            </StackPanel>
                        </Button.Content>

                   </Button>
                    <Button DockPanel.Dock="Top" Name="buttonLaunchNonIS"  Click="buttonLaunchNonIS_Click" Margin="0,5,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock>Launch</TextBlock>
                                <TextBlock Margin="3,0,0,0" FontWeight="Bold">Non-</TextBlock>
                                <TextBlock>Inner Space</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button DockPanel.Dock="Top" Name="buttonCreateLauncherProfiles" Content="Create Game Profile" Click="buttonCreateLauncherProfiles_Click" Margin="0,5,0,0" VerticalAlignment="Bottom" ToolTip="Creates an Inner Space Game Profile to launch this Account via ISBoxer EVE Launcher" />
                    <CheckBox DockPanel.Dock="Top" Name="checkSavePasswords" Content="Save passwords (securely)" Margin="0,5,0,0" Click="checkSavePasswords_Click" />
                    <Button DockPanel.Dock="Bottom" Name="buttonDelete" Content="Delete" Click="buttonDeleteAccount_Click" Margin="0,5,0,0" VerticalAlignment="Bottom" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
