Windows/SetMasterKeyWindow.xaml

<Window x:Class="ISBoxerEVELauncher.Windows.SetMasterKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISBoxer EVE Launcher" Width="456" SizeToContent="Height" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=textPassword}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="This Master Password will protect all of your saved EVE Account passwords. If you value those passwords, you should take care with this one as well!" Margin="10,5,10,0" />
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Center"/>
            <PasswordBox Name="textPassword" Height="23" VerticalAlignment="Top" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,5">
            <TextBlock HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" Text="Re-enter Password" VerticalAlignment="Center"/>
            <PasswordBox Name="textPasswordVerify" Height="23" VerticalAlignment="Top" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,0,5" FontStyle="Italic" TextWrapping="Wrap" Text="For your security, this password will never be saved!" VerticalAlignment="Top"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <Button DockPanel.Dock="Right" Name="buttonGo"  Content="Go" VerticalAlignment="Top" Width="75" Click="buttonGo_Click" IsDefault="True" />
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" IsCancel="True"  Content="Cancel" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </DockPanel>
    </DockPanel>
</Window>
